name: C++ Code Checks

on:
  pull_request:
    paths:
      - 'LeetCode-Problems/Solutions/**/*.cpp'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up C++ environment
        uses: actions/setup-cpp@v1
        with:
          cpp-version: '20'

      - name: Build
        run: |
          g++ -std=c++20 -o my_program LeetCode-Problems/Solutions/**/*.cpp

      - name: Clang-Format Check
        run: |
          clang-format -i LeetCode-Problems/Solutions/**/*.cpp
          git diff --exit-code || exit 1
